# auditing-example

./: .env  .gitignore  README.md  docker-compose.yaml
env/configurator/: Dockerfile
env/configurator/var/: audit-mappings.json  configure.sh  export.js  geoip-pipeline.json  saved-objects.json
env/fluentd/: Dockerfile
env/fluentd/etc/: fluent.conf
env/grafana/dashboards/: elasticsearch.json  keycloak.json  web-app.json
env/grafana/provisioning/dashboards/: home.yaml
env/grafana/provisioning/datasources/: prometheus.yaml
env/keycloak/: audit-realm.json
env/kibana/: Dockerfile
env/prometheus/: prometheus.yml
env/reverse-proxy/: haproxy.cfg
fluentd-audit/: Dockerfile
keycloak-audit/: Dockerfile  docker-compose.yaml  pom.xml
keycloak-audit/env/fluentd/etc/: fluent.conf
keycloak-audit/env/keycloak/domain/configuration/: jmx-exporter-conf.yaml
keycloak-audit/env/keycloak/scripts/: keycloak.cli  keycloak.sh
keycloak-audit/src/main/java/com/tomnocon/keycloak/audit/: AuditEvent.java  AuthDescriptor.java  EventListener.java  FluentConfig.java  FluentEventListenerProvider.java  FluentEventListenerProviderFactory.java  FluentdEventListenerProvider.java  FluentdEventListenerProviderFactory.java
web-app-audit/: Dockerfile  index.js  package-lock.json  package.json
web-app-audit/config/: config.yaml
web-app-audit/public/: index.html
web-app-audit/public/css/: main.css
web-app-audit/public/js/: main.js
