global
    daemon
    maxconn 256

defaults
    mode http
    option forwardfor
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    maxconn 32

frontend http-in
    bind *:80
    option forwardfor
    acl is_auth path -i -m beg /auth

    use_backend keycloak if is_auth
    default_backend web-app-audit

backend keycloak
    option forwardfor
    server server1 keycloak:8080

backend web-app-audit
    option forwardfor
    server server1 web-app:3030